{
  "dependencies": {
    "animejs": "^4.4.1"
  },
  "name": "photo-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagomachado/photo-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thiagomachado/photo-simulator/issues"
  },
  "homepage": "https://github.com/thiagomachado/photo-simulator#readme"
}
